name=Encoders
version=1.0.0
author=Luis Nava
maintainer=levacarrillo@gmail.com
sentence=Encoders test
paragraph=Program to test motors encoders
category=Device Control
url=https://github.com/levacarrillo/RemoteMinibot
architectures=*
