name=Blink
version=1.0.0
author=Luis Nava
maintainer=levacarrillo@gmail.com
sentence=Basic led blink
paragraph=Turn on/off led builtin
category=Device Control
url=https://github.com/levacarrillo/RemoteMinibot
architectures=*
