name=Sensors
version=1.0.0
author=Luis Nava
maintainer=levacarrillo@gmail.com
sentence=Test robots sensors
paragraph=Check values for digital and analog sensors
category=Device Control
url=https://github.com/levacarrillo/RemoteMinibot
architectures=*
