name=Motors
version=1.0.0
author=Luis Nava
maintainer=levacarrillo@gmail.com
sentence=Motors test
paragraph=Test motors for several speeds
category=Device Control
url=https://github.com/levacarrillo/RemoteMinibot
architectures=*
