name=pid
version=1.0.0
author=Luis Nava
maintainer=levacarrillo@gmail.com
sentence=PID test
paragraph=Test speeds motors using pid control
category=Device Control
url=https://github.com/levacarrillo/RemoteMinibot
architectures=*
